# ABC-Labs

./: README.md
ABCLab/: DataBase  pom.xml
ABCLab/src/main/java/com/example/ABCLab/: AbcLabApplication.java
ABCLab/src/main/java/com/example/ABCLab/config/: SecurityConfig.java
ABCLab/src/main/java/com/example/ABCLab/controller/: AdminController.java  HomeController.java  TestController.java  TestResultController.java  UserController.java
ABCLab/src/main/java/com/example/ABCLab/dto/: TestDto.java  TestResultDto.java  UserDto.java
ABCLab/src/main/java/com/example/ABCLab/model/: Test.java  TestResult.java  TestState.java  User.java
ABCLab/src/main/java/com/example/ABCLab/repositories/: TestRepository.java  TestResultRepository.java  UserRepository.java
ABCLab/src/main/java/com/example/ABCLab/service/: CustomSuccessHandler.java  CustomUserDetail.java  CustomUserDetailsService.java  JReportsServiceImpl.java  TestResultService.java  TestResultServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
ABCLab/src/main/resources/: application.properties
ABCLab/src/main/resources/templates/: home.html  login.html  register.html
ABCLab/src/main/resources/templates/admin/: adduser.html  admin.html  userlist.html
ABCLab/src/main/resources/templates/fragments/: footer.html  navbar.html
ABCLab/src/main/resources/templates/fragments/Dash/admin/: navbar.html  sidenav.html
ABCLab/src/main/resources/templates/fragments/Dash/tech/: sidenav.html
ABCLab/src/main/resources/templates/tech/: addresults.html  alltests.html  home.html
ABCLab/src/main/resources/templates/tests/: addtest.html  alltests.html  payment.html  report.html
ABCLab/src/test/java/com/example/ABCLab/: AbcLabApplicationTests.java
demo/: pom.xml
